# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.enabled=true

# Se desejar, pode ajustar o contexto da aplicação e a porta do servidor
#server.servlet.context-path=/api
#server.port=8080
