spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.enabled=true
#server.servlet.context-path=/api
#server.port=8080
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
